artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 905
model_uuid: e0e04a0c2def4b968521475224849203
run_id: 4dbe79efd23f4d4984b0522e3ad0bd46
utc_time_created: '2024-05-10 00:23:04.754480'
